<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Automation (Automatisering) | Automation</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Research automation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.b23a608e.css" as="style"><link rel="preload" href="/assets/js/app.42397222.js" as="script"><link rel="preload" href="/assets/js/2.4d92d580.js" as="script"><link rel="preload" href="/assets/js/7.4f2a1277.js" as="script"><link rel="prefetch" href="/assets/js/10.13956ed7.js"><link rel="prefetch" href="/assets/js/11.ce9c8c2a.js"><link rel="prefetch" href="/assets/js/12.3de68622.js"><link rel="prefetch" href="/assets/js/13.40b5b842.js"><link rel="prefetch" href="/assets/js/14.e1f18560.js"><link rel="prefetch" href="/assets/js/15.a53aac39.js"><link rel="prefetch" href="/assets/js/16.6d0b9bbb.js"><link rel="prefetch" href="/assets/js/17.e4838f74.js"><link rel="prefetch" href="/assets/js/3.e3a196f2.js"><link rel="prefetch" href="/assets/js/4.9dd669af.js"><link rel="prefetch" href="/assets/js/5.f2cc20c9.js"><link rel="prefetch" href="/assets/js/6.d7ba94eb.js"><link rel="prefetch" href="/assets/js/8.1a12a0b8.js"><link rel="prefetch" href="/assets/js/9.01b1bfac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b23a608e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Automation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/automation/" class="nav-link">
  Automation
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/presentaties/" class="nav-link">
  Presentaties
</a></div><div class="nav-item"><a href="/bronnen/" class="nav-link">
  Bronnen
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/automation/" class="nav-link">
  Automation
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/presentaties/" class="nav-link">
  Presentaties
</a></div><div class="nav-item"><a href="/bronnen/" class="nav-link">
  Bronnen
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Automation (Automatisering)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/automation.html#kantoorautomatisering" class="sidebar-link">Kantoorautomatisering</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/automation.html#industriele-automatisering" class="sidebar-link">Industriële automatisering</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/automation.html#grafische-automatisering" class="sidebar-link">Grafische automatisering</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/automation.html#huisautomatisering" class="sidebar-link">Huisautomatisering</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/automation.html#voordelen" class="sidebar-link">Voordelen</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/automation.html#wat-kan-je-doen-met-automatisering" class="sidebar-link">Wat kan je doen met automatisering?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/automation.html#wat-ga-ik-met-automatisering-doen" class="sidebar-link">Wat ga ik met automatisering doen?</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="automation-automatisering"><a href="#automation-automatisering" class="header-anchor">#</a> Automation (Automatisering)</h1> <p>Automation is simpel weg gezegd het vervangen van menselijke arbeid door machines, computers en computerprogramma’s. Hierin zijn veel verschillende onderverdelingen: kantoorautomatisering waarbij werkzaamheden geautomatiseerd worden, industriële automatisering waarbij processen in fabrieken geautomatiseerd worden, grafische automatisering waarbij workflow, ontwerp, print enz geautomatiseerd worden en huis automatisering waarbij huishoudelijk/elektrische apparaten geautomatiseerd worden.</p> <p>Natuurlijk zijn er ook taken bij die beter door de mens worden uitgevoerd zoals een auto besturen maar toch willen ze dit ook automatisch krijgen. Hierbij is een grote moeilijkheid aangezien je als bestuurder soms situaties moet inschatten en als auto wordt dit moeilijker.
Automatisering is bij sommige dingen totaal niet mogelijk, bijvoorbeeld bij psychologie.</p> <h2 id="kantoorautomatisering"><a href="#kantoorautomatisering" class="header-anchor">#</a> Kantoorautomatisering</h2> <p>Vroeger werkten ze op kantoren met handmatige administratie, alles werd met pen en papier gedaan. Daarna kwam de mechanische administratie met de schrijf- en de rekenmachine. Door de komst van de computer kwam de elektronische administratie. Kantoorautomatisering gebeurt allemaal via de computer aan de hand van kantoorsoftwarepakketen.</p> <h2 id="industriele-automatisering"><a href="#industriele-automatisering" class="header-anchor">#</a> Industriële automatisering</h2> <p>Alles wat in het productieproces normaal door een persoon gedaan wordt, wordt overgenomen door machines en slimme software. Het is een manier om de processen te versnellen, efficiënter te werken, de kwaliteit van de producten te verbeteren of om de productiecapaciteit te verhogen.
Een belangrijk onderdeel is het aansturen, controleren en beheren van processen en machines. Industriële automatisering richt zich op het optimaliseren van processen en daarmee de productie. Industriële automatisering is eigenlijk de hersenen van je installaties.
Industriële automatisering kom je tegen bij installaties, technische IT-bedrijven en ingenieursbureaus.</p> <h2 id="grafische-automatisering"><a href="#grafische-automatisering" class="header-anchor">#</a> Grafische automatisering</h2> <p>Een volledig grafisch ontwerp kan niet geautomatiseerd worden, er is nog steeds een creatieve geest nodig. Ze kunnen wel bepaalde handelingen laten automatiseren waardoor ze tijd besparen. Zo kunnen ze meer tijd spenderen in het ontwerpen.</p> <h2 id="huisautomatisering"><a href="#huisautomatisering" class="header-anchor">#</a> Huisautomatisering</h2> <p>In het dagelijkse leven wordt de laatste jaren veel meer automatisering gebruikt, denk maar aan de robotstofzuiger of de robotgrasmaaier. Een automatisering die waarschijnlijk iedereen in huis heeft is een thermostaat, die geeft aan wanneer de boiler moet aangaan.
Voorbeelden van automatisering die iedereen gebruikt zonder erbij na te denken is online bankieren, verkeerslichten, verlichting en verwarming via domotica.</p> <p>Domotica werd als eerst gebruikt in de geautomatiseerde industrie of kantooromgeving, en ook in woningen voor mensen met een functiebeperking. Daarna begon het in de bouw en architectuur op te komen.
Als je nadenkt over automatisering ontdek je hoeveel toepassingen automatisering eigenlijk heeft. Denk maar aan verwarming, verlichting maar ook het voorprogrammeren van uw oven. Een inbraakalarm dat verbonden is met je gsm of met de politie. Een kraan die opengaat wanneer je je handen onder de kraan houdt. Een toilet dat automatisch doorspoelt en er zijn nog zoveel meer toepassingen.</p> <h2 id="voordelen"><a href="#voordelen" class="header-anchor">#</a> Voordelen</h2> <p>Er zijn heel veel voordelen aan domotica of automatisering. Het is duurzaam en kostenbesparend, door automatisering wordt je energie beter verbruikt zodat er nooit te veel energie gebruikt wordt. Domotica kan ook bepaalde apparaten uitschakelen naargelang uw verbruik.
Domotica brengt veel comfort, je kan uw hele woning besturen met één klik en vanuit je zetel.
Nog een belangrijkrijk voordeel is de veiligheid, met domotica heb je veel meer mogelijkheden voor veiligheid.</p> <h2 id="wat-kan-je-doen-met-automatisering"><a href="#wat-kan-je-doen-met-automatisering" class="header-anchor">#</a> Wat kan je doen met automatisering?</h2> <p>Je kan super veel dingen doen met automatisering. Niet iedereen gebruikt al veel automatisering maar eigenlijk kunnen veel dagdagelijkse dingen geautomatiseerd worden. Er bestaat bijvoorbeeld een app waarbij je sms'jes kan plannen, je schrijft je sms'je, geeft in wanneer deze precies verzend moet worden. Wanneer het sms'je verzonden is krijg je een melding.</p> <p><img src="/assets/img/sms.fb0c6ab8.png" alt="Schedule sms app"></p> <p>Net zoals een sms'je inplannen kan je ook mails inplannen, dit verloopt op exact dezelfde manier als de smsjes. Het inplannen bestaat zelfs al voor tweets op twitter.</p> <p>Je kan een app downloaden waar je jouw wekelijkse boodschappen in zet en deze worden wekelijkse automatisch geleverd zodat je voor die boodschappen niet meer naar de winkel moet. Dit is handig aangezien je deze boodschappen toch elke week koopt.</p> <p>Nog een automatisering van boodschappen is bijvoorbeeld Hello Fresh. Je moet het eten nog steeds zelf klaarmaken maar het proces van beslissen wat je gaat koken, welke ingrediënten die je nodig hebt en naar de supermarkt te gaan valt weg. Dit is ook heel handig voor mensen die niet weten wat ze moeten koken maar ook voor mensen die niet graag naar de supermarkt gaan.</p> <p>De huis automatisering is denk ik een van de bekendste voorbeelden. Iedereen kent de robotstofzuiger, robotgrasmaaier, google home, alexa enzovoort. Momenteel zijn er zelfs machines in de maak die uw was automatisch opvouwen.</p> <p><img src="/assets/img/laundry.22b54c72.png" alt="Laundry folding"></p> <p>Een heel bekend voorbeeld waarbij mensen niet altijd aan automatisering denken is een domiciliëring. Heel veel mensen gebruiken dit en beseffen waarschijnlijk niet dat dit ook automatisering is aangezien er bij automatisering altijd aan technische snufjes wordt gedacht. Het is gewoon een geautomatiseerd manier om maandelijkse betalingen te doen.</p> <p>Er zijn veel dingen die behoren tot automatisering maar we vergeten dit vaak omdat we deze dingen vaak gebruiken.</p> <h2 id="wat-ga-ik-met-automatisering-doen"><a href="#wat-ga-ik-met-automatisering-doen" class="header-anchor">#</a> Wat ga ik met automatisering doen?</h2> <p>Ik ben vooral geïnteresseerd in alles wat met de huis automatisering te maken heeft. Er zijn heel veel verschillende dingen da je daarrond kan doen.
Ik wil graag iets rond voice control/voice assistant, daarbij ga ik gebruik maken van de Google Nest Mini. Wat ik er precies rond ga doen weet ik nog niet. Hiervoor ga ik eerst goed onderzoeken voor wat je de Google Nest Mini kan gebruiken</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.42397222.js" defer></script><script src="/assets/js/2.4d92d580.js" defer></script><script src="/assets/js/7.4f2a1277.js" defer></script>
  </body>
</html>
