<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project | Automation</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Research automation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.b23a608e.css" as="style"><link rel="preload" href="/assets/js/app.42397222.js" as="script"><link rel="preload" href="/assets/js/2.4d92d580.js" as="script"><link rel="preload" href="/assets/js/3.e3a196f2.js" as="script"><link rel="prefetch" href="/assets/js/10.13956ed7.js"><link rel="prefetch" href="/assets/js/11.ce9c8c2a.js"><link rel="prefetch" href="/assets/js/12.3de68622.js"><link rel="prefetch" href="/assets/js/13.40b5b842.js"><link rel="prefetch" href="/assets/js/14.e1f18560.js"><link rel="prefetch" href="/assets/js/15.a53aac39.js"><link rel="prefetch" href="/assets/js/16.6d0b9bbb.js"><link rel="prefetch" href="/assets/js/17.e4838f74.js"><link rel="prefetch" href="/assets/js/4.9dd669af.js"><link rel="prefetch" href="/assets/js/5.f2cc20c9.js"><link rel="prefetch" href="/assets/js/6.d7ba94eb.js"><link rel="prefetch" href="/assets/js/7.4f2a1277.js"><link rel="prefetch" href="/assets/js/8.1a12a0b8.js"><link rel="prefetch" href="/assets/js/9.01b1bfac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b23a608e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Automation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/automation/" class="nav-link">
  Automation
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/presentaties/" class="nav-link">
  Presentaties
</a></div><div class="nav-item"><a href="/bronnen/" class="nav-link">
  Bronnen
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/automation/" class="nav-link">
  Automation
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/presentaties/" class="nav-link">
  Presentaties
</a></div><div class="nav-item"><a href="/bronnen/" class="nav-link">
  Bronnen
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Project</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/project.html#benodigdheden" class="sidebar-link">Benodigdheden</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/project.html#stappenplan" class="sidebar-link">Stappenplan</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/project.html#problemen" class="sidebar-link">Problemen</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="project"><a href="#project" class="header-anchor">#</a> Project</h1> <p>Tutorial: <a href="https://www.youtube.com/watch?v=g9Y559Y7Vl8" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=g9Y559Y7Vl8<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Voor mijn project heb ik gekozen om de Google Nest Mini aan te sluiten op de Raspberry Pi om een home automation te simuleren. Ikzelf heb thuis geen home automation producten, daarom ga ik mijn Sense HAT gebruiken als lamp. Door het commando &quot;Hey Google, Turn my lamp on&quot; te zeggen zou de Sense HAT moeten oplichten.</p> <h2 id="benodigdheden"><a href="#benodigdheden" class="header-anchor">#</a> Benodigdheden</h2> <ul><li>Google Nest Mini (of andere Google Assistant)</li> <li>Raspberry Pi</li> <li>Sense HAT</li> <li>Voedingskabel</li> <li>HDMI-kabel</li> <li>SD-kaart met Raspbian</li> <li>Toetsenbord</li> <li>Muis</li> <li>Google account</li> <li>IFTTT account</li></ul> <h2 id="stappenplan"><a href="#stappenplan" class="header-anchor">#</a> Stappenplan</h2> <p>Voordat je begint met de Raspberry Pi moet je ervoor zorgen dat de Google Assistant in het stopcontact zit en helemaal in orde staat om hem te gebruiken. Er zit een instructieboekje bij de Google Assistant waar je al die informatie kan vinden. Wanneer de Google Assistant volledig gebruiksklaar is gaan we naar de website van <a href="https://ifttt.com" target="_blank" rel="noopener noreferrer">IFTTT<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Op deze website vind je verschillende toepassingen waarbij je de Google Assistant kan gebruiken. IFTTT staat voor If This Then That. Wij gaan zelf een IFTTT aanmaken, hiervoor moet je eerst een account aanmaken en ervoor zorgen dat je Google Account gekoppeld is aan je IFTTT account. Als dit allemaal in orde is kunnen we zelf de IFTTT gaan aanmaken, dit kan je doen via de create knop in het menu.</p> <p><img src="/assets/img/create.dbd558d2.png" alt="Create"></p> <p>Als je op de create knop geklikt hebt kom je op het scherm om zelf de If This Then That aan te maken. We gaan eerst de If This en dan pas de Then That aanmaken.</p> <p><img src="/assets/img/ifttt_aanmaken.5e79eedc.png" alt="IFTTT aanmaken"></p> <p>Voor de If This kiezen we als service de Google Assistant. Je hebt enkele opties wat je kiest als trigger, je kan kiezen voor een simpele zin maar het kan ook een zin met een nummer in zijn, hierbij kies je volledig zelf. Ik kies voor de simpele zin aangezien ik voor het trigger &quot;Hey Google, turn my lamp on&quot; kies.</p> <p><img src="/assets/img/if_this.41c49383.png" alt="If This"></p> <p>Je kiest welk zinnetje je gaat gebruiken als trigger (in mijn geval &quot;Turn my lamp on&quot;). Je kan er nog een verkorte versie bijzetten (bijvoorbeeld &quot;Lamp on&quot;) maar dit is optioneel dus is niet verplicht. Als je drie verschillende opties wilt kan je er nog een derde trigger bijzetten. Daarna kies je of de Google Assistant iets terug zegt, dit is handig aangezien je dan zeker weet of ze het verstaan heeft. Hierbij heb ik gekozen voor &quot;Turning lamp on&quot;, simpel maar hierbij ben je zeker dat ze het verstaan heeft. Op het laatste kan je nog een taal kiezen aangezien er geen Nederlands bij zit kies is voor Engels. Als alles ingevuld is kan je het trigger aanmaken en kom je terug op het IFTTT aanmaken scherm. Je kan dit zien aan het balkje want het trigger is daar in toegevoegd (Zie voorbeeld hieronder).</p> <p><img src="/assets/img/if.2ecf1414.png" alt="If"></p> <p>Na de If This is het tijd om de Then That aan te maken. Voor de Then That hebben we de Raspberry Pi nodig, je zorgt ervoor dat alles werkt en dat je hem kan gebruiken. We gaan een klein Python script schrijven om de Sense HAT te laten op lichten.</p> <div class="language- extra-class"><pre><code>	from flask import Flask
	from sense_hat import SenseHat

	app = Flask(__name__)
		
	@app.route('/', methods=['GET', 'POST'])
	def index():
		sense = SenseHat()
		sense.show_message('Lamp on')
		return &quot;Lamp on&quot;
		
	@app.route('/off', methods=['GET', 'POST'])
	def off():
		sense = SenseHat()
		sense.clear()
		return &quot;Lamp off&quot;

	if __name__ == &quot;__main__&quot;:
		app.run(host='IP address', port=5000, debug=True)
</code></pre></div><p>Bij de app.run moet je enkel bij host nog uw IP address invullen. Door de flask hier bij te voegen kunnen we via het IP address het script aanspreken. We gaan eerst terug naar de <a href="https://ifttt.com" target="_blank" rel="noopener noreferrer">IFTTT<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> website en gaan daar de Then That verder aanvullen. Je zoekt de service Webhooks, je hebt enkel de optie om een Web Request te kiezen dus doen we dit ook.</p> <p><img src="/assets/img/then.442d8e14.png" alt="Then"></p> <p>Bij de URL vullen we het IP address in die we in de script hebben geschreven. Je kiest de methode, ik kies hierbij voor de post methode. Als content type kiezen we voor text/plain en in de body laten we het leeg. Je maakt de actie aan en zo kom je terug terecht op het IFTTT aanmaken scherm. Je hebt beide ingevuld dus zou het nu moeten werken.</p> <p>Als je nu tegen je Google Assistant &quot;Hey Google, turn my lamp on&quot; zegt dan zegt zij &quot;Turning lamp on&quot; terug en zou de Sense HAT moeten oplichten.</p> <h2 id="problemen"><a href="#problemen" class="header-anchor">#</a> Problemen</h2> <p>In mijn geval was dit niet zo. Ik ben op een paar problemen gestoten.</p> <p>Eerst had ik een probleem met de Web Request, ik dacht dat ik met een Github Page ook een Web Request kon doen. Ik had dus van mijn script een Github Page gemaakt, achter wat zoekwerk vond ik dat dit dus niet lukte. Hierdoor ben ik flask en het IP address beginnen gebruiken.</p> <p>Bij mijn eerste poging heb ik gebruik gemaakt van mijn local IP address van mijn Raspberry Pi. Wanneer ik het trigger zei tegen de Google Assistant zei ze het antwoord terug maar de Sense HAT ging niet oplichten. Bij de IFTTT website heb je een activity pagina waarbij je kan zien welke applets gebruikt worden maar ook welke fout lopen. Hier zag ik dus dat ik een error kreeg. (Zie foto hieronder)</p> <p><img src="/assets/img/prob_local.5553c436.png" alt="Probleem local IP"></p> <p>Door wat opzoek werk heb ik gevonden dat het local IP address niet aanspreekbaar is vanop de Google Assistant (terwijl ik het wel kon aanspreken op mijn computer en gsm). Op het internet gaven ze de oplossing om mijn external IP address te gebruiken, deze kan je vinden door gewoon in Google &quot;What's my ip&quot; in te geven. Ik heb dus mijn local IP address vervangen door mijn external IP address maar hierbij gaf mijn script een fout.</p> <div class="language- extra-class"><pre><code>	OSError: [Errno 99] Cannot assign requested address
</code></pre></div><p>Door deze error ben ik weer op het internet beginnen zoeken wat het precies betekende en hoe ik het kon oplossen. Iemand gaf de tip om 0.0.0.0 als IP address te gebruiken. Ik heb dit dan ook gedaan en mijn script werkte weer. Toen ik het trigger zei tegen de Google Assistant antwoorde ze maar de Sense HAT licht weer niet op. Ik ben dan weer in de activity pagina gaan kijken en zag deze melding.</p> <p><img src="/assets/img/prob_0ip.6f4c5791.png" alt="Probleem 0.0.0.0 IP"></p> <p>Spijtig genoeg heb ik de problemen niet kunnen oplossen en werkt het dus niet. Als ik het local IP address gebruik en het gewoon aanspreek via mijn computer werkt het wel, dus enkel de uitwerking met de Google Assistant werkt niet.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.42397222.js" defer></script><script src="/assets/js/2.4d92d580.js" defer></script><script src="/assets/js/3.e3a196f2.js" defer></script>
  </body>
</html>
